# CoinApi Service
coinApi.api-key=${COINAPI_API_KEY} 
coinApi/mp-rest/url=https://rest.coinapi.io/v1
coinApi/mp-rest/scope=jakarta.inject.Singleton

# Database 
#%dev.quarkus.datasource.db-kind=mysql #only required if there is more than one database on the classpath
# %dev.quarkus.datasource.username=${DB_USER:root}
# %dev.quarkus.datasource.password=${DB_PASS:root}
# %dev.quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true}
# %dev.quarkus.datasource.jdbc.max-size=10
# %dev.quarkus.datasource.jdbc.min-size=2
# %dev.quarkus.datasource.jdbc.validation-query-sql: SELECT 1


# %dev.quarkus.hibernate-orm.database.generation=drop-and-create
# %dev.quarkus.hibernate-orm.sql-load-script=import.sql